"","x"
"1","Family.Lachnospiraceae.0001"
"2","Family.Porphyromonadaceae.0006"
"3","Kingdom.Bacteria.0001"
"4","Family.Lachnospiraceae.0004"
"5","Oscillibacter.0001"
"6","Oscillibacter.0002"
"7","Family.Lachnospiraceae.0014"
"8","Family.Lachnospiraceae.0019"
"9","Kingdom.Bacteria.0002"
"10","Kingdom.Bacteria.0003"
"11","Family.Lachnospiraceae.0021"
"12","Family.Lachnospiraceae.0031"
"13","Family.Lachnospiraceae.0032"
"14","Family.Lachnospiraceae.0033"
"15","Family.Ruminococcaceae.0007"
"16","Family.Lachnospiraceae.0035"
"17","Family.Lachnospiraceae.0042"
"18","Clostridium_XlVb.0001"
"19","Order.Clostridiales.0001"
"20","Order.Clostridiales.0004"
"21","Family.Lachnospiraceae.0066"
"22","Family.Ruminococcaceae.0013"
"23","Family.Ruminococcaceae.0014"
"24","Phylum.Firmicutes.0001"
"25","Phylum.Firmicutes.0002"
"26","Family.Lachnospiraceae.0068"
"27","Family.Ruminococcaceae.0018"
"28","Family.Ruminococcaceae.0021"
"29","Streptococcus.0002"
"30","Order.Clostridiales.0014"
"31","Family.Lachnospiraceae.0091"
"32","Family.Ruminococcaceae.0023"
"33","Family.Lachnospiraceae.0093"
"34","TM7_genus_incertae_sedis.0003"
"35","Family.Ruminococcaceae.0025"
"36","Anaeroplasma.0002"
"37","Phylum.Firmicutes.0005"
"38","Family.Pseudomonadaceae.0001"
"39","Family.Lachnospiraceae.0105"
"40","Phylum.Firmicutes.0007"
"41","Kingdom.Bacteria.0008"
"42","Family.Lachnospiraceae.0112"
"43","Family.Lachnospiraceae.0116"
"44","Family.Lachnospiraceae.0121"
"45","Family.Porphyromonadaceae.0034"
"46","Order.Clostridiales.0029"
"47","Family.Lachnospiraceae.0134"
