"","x"
"0","Family.Lachnospiraceae.0001"
"1","Family.Porphyromonadaceae.0006"
"2","Kingdom.Bacteria.0001"
"3","Family.Lachnospiraceae.0004"
"4","Oscillibacter.0001"
"5","Oscillibacter.0002"
"6","Family.Lachnospiraceae.0014"
"7","Family.Lachnospiraceae.0019"
"8","Kingdom.Bacteria.0002"
"9","Kingdom.Bacteria.0003"
"10","Family.Lachnospiraceae.0021"
"11","Family.Lachnospiraceae.0031"
"12","Family.Lachnospiraceae.0032"
"13","Family.Lachnospiraceae.0033"
"14","Family.Ruminococcaceae.0007"
"15","Family.Lachnospiraceae.0035"
"16","Family.Lachnospiraceae.0042"
"17","Clostridium_XlVb.0001"
"18","Order.Clostridiales.0001"
"19","Order.Clostridiales.0004"
"20","Family.Lachnospiraceae.0066"
"21","Family.Ruminococcaceae.0013"
"22","Family.Ruminococcaceae.0014"
"23","Phylum.Firmicutes.0001"
"24","Phylum.Firmicutes.0002"
"25","Family.Lachnospiraceae.0068"
"26","Family.Ruminococcaceae.0018"
"27","Family.Ruminococcaceae.0021"
"28","Streptococcus.0002"
"29","Order.Clostridiales.0014"
"30","Family.Lachnospiraceae.0091"
"31","Family.Ruminococcaceae.0023"
"32","Class.Clostridia.0003"
"33","Family.Lachnospiraceae.0093"
"34","TM7_genus_incertae_sedis.0003"
"35","Family.Coriobacteriaceae.0002"
"36","Family.Lachnospiraceae.0096"
"37","Family.Ruminococcaceae.0025"
"38","Family.Porphyromonadaceae.0014"
"39","Anaeroplasma.0002"
"40","Phylum.Firmicutes.0005"
"41","Family.Porphyromonadaceae.0015"
"42","Family.Lachnospiraceae.0103"
"43","Pseudomonas.0002"
"44","Family.Pseudomonadaceae.0001"
"45","Phylum.Bacteroidetes.0002"
"46","Family.Porphyromonadaceae.0017"
"47","Family.Porphyromonadaceae.0018"
"48","Family.Porphyromonadaceae.0021"
"49","Family.Porphyromonadaceae.0022"
"50","Family.Porphyromonadaceae.0026"
"51","Family.Porphyromonadaceae.0028"
"52","Family.Porphyromonadaceae.0030"
"53","Family.Lachnospiraceae.0105"
"54","Phylum.Firmicutes.0007"
"55","Stenotrophomonas.0001"
"56","Kingdom.Bacteria.0008"
"57","Phylum.Bacteroidetes.0003"
"58","Family.Porphyromonadaceae.0031"
"59","Staphylococcus.0001"
"60","Weissella.0001"
"61","Family.Lachnospiraceae.0112"
"62","Order.Clostridiales.0025"
"63","Family.Lachnospiraceae.0115"
"64","Family.Lachnospiraceae.0116"
"65","Family.Ruminococcaceae.0029"
"66","Family.Lachnospiraceae.0119"
"67","Family.Lachnospiraceae.0121"
"68","Family.Lachnospiraceae.0124"
"69","Family.Clostridiaceae_1.0001"
"70","Family.Lachnospiraceae.0128"
"71","Family.Lachnospiraceae.0129"
"72","Family.Lachnospiraceae.0130"
"73","Family.Porphyromonadaceae.0033"
"74","Family.Porphyromonadaceae.0034"
"75","Family.Porphyromonadaceae.0035"
"76","Family.Porphyromonadaceae.0036"
"77","Family.Porphyromonadaceae.0040"
"78","Family.Ruminococcaceae.0030"
"79","Order.Bacteroidales.0003"
"80","Order.Clostridiales.0029"
"81","Family.Ruminococcaceae.0031"
"82","Family.Lachnospiraceae.0133"
"83","Family.Lachnospiraceae.0134"
"84","Family.Lachnospiraceae.0135"
"85","Class.Clostridia.0004"
